developerworks/schema/5.2/dw-article-5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
<xsd:include schemaLocation="dw-common-5.2.xsd"/>
	<xsd:element name="dw-article">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        <title>Define a developerWorks article</title>
        <desc>Contains a developerWorks article.</desc>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id" minOccurs="0"/>
        <xsd:element ref="keywords"/>
        <xsd:element ref="meta-last-updated" minOccurs="0"/>
        <xsd:element ref="content-area-primary"/>
        <xsd:element ref="content-area-secondary" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="series" minOccurs="0"/>
        <xsd:element ref="title"/>
        <xsd:element ref="subtitle" minOccurs="0"/>
        <xsd:element ref="forum-url" minOccurs="0"/>
        <xsd:element ref="target-content-file" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="target-content-page" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="pdf" minOccurs="0"/>
        <xsd:element ref="author" maxOccurs="unbounded"/>
        <xsd:element ref="date-published"/>
        <xsd:element ref="date-updated" minOccurs="0"/>
        <xsd:element ref="abstract"/>
        <xsd:element ref="abstract-extended" minOccurs="0"/>
        <xsd:element ref="column-info" minOccurs="0"/>
        <xsd:element ref="docbody"/>
        <xsd:element ref="attribution" minOccurs="0"/>
        <xsd:element ref="trademarks" minOccurs="0"/>
        <xsd:choice minOccurs="0">
          <xsd:element ref="resource-list"/>
          <xsd:element ref="resources"/>
        </xsd:choice>
        <!-- 4.0 05/14 tdc: removed breadcrumbappend -->
        <!-- 4.0 6/4 tdc:  Split target-content into target-content-file and target-content-page -->
        <!-- 4.0 7/21 tdc:  Changed maxOccurs from unbounded to 1 -->
      </xsd:sequence>
      <xsd:attribute name="skill-level" type="skill-level" use="optional"/>
      <xsd:attribute name="local-site" type="site" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
