developerworks/schema/5.2/dw-landing-product-5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dw="http://www.ibm.com/developerWorks/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="dw-common-5.2.xsd"/>
	<xsd:element name="dw-landing-product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<title>Define a developerWorks product landing page</title>
				<desc>Contains a developerWorks product landing page.</desc>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<!-- 5.1 05/25/05 JPP/Eliz If creating outside CMA, must use UniqueID generator tool to obtain id -->
				<!-- URL is:  http://ltsbwass001.sby.ibm.com/developerworks/cms/UniqueIdGenerator.jsp -->
				<xsd:element ref="id"/> 
				<xsd:element ref="keywords"/>
				<xsd:element ref="meta-last-updated" minOccurs="0"/>
				<xsd:element ref="content-area-primary"/>
				<xsd:element ref="title"/>				
				<xsd:element ref="abstract"/>
				<xsd:element name="abstract-special-chars" type="link-name" minOccurs="0"/>
				<xsd:element ref="date-published"/>
				<xsd:element ref="date-updated" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="product-top-story" type="top-story" minOccurs="0"/>
				<xsd:element name="product-technical-library-search"/>	
				<xsd:element name="product-technical-library" type="page-section" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="product-information" type="page-section" minOccurs="0" maxOccurs="1"/>  
                <xsd:element name="product-information-related" type="page-section" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="product-downloads-form" minOccurs="0" maxOccurs="1"/>
				<!-- 5.2 09/13/05 EGD made product-downloads optional -->
				<xsd:element name="product-downloads" type="page-section" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="product-learning-resources-form" minOccurs="0" maxOccurs="1"/>							
				<xsd:element name="product-learning-resources" type="page-section"/>
				<xsd:element name="product-support-form"/>					
				<xsd:element name="product-support" type="page-section"/>				
				<xsd:element name="product-community-form" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="product-community" type="page-section" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="product-more-information" type="page-section" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="product-more-information-related" type="page-section" minOccurs="0" maxOccurs="1"/>      
				<xsd:element name="product-more-information-related-form" minOccurs="0" maxOccurs="1"/>
				<!-- Right column -->
				<xsd:element name="product-spotlight" type="page-section"/>
				<!-- 5.2 09/13/05 EGD made product-latest-content optional -->
				<xsd:element name="product-latest-content" type="page-section-categorized" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="product-editors-picks" type="page-section" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="special-offers"/>
			</xsd:sequence>
			<xsd:attribute name="local-site" type="site" use="required"/>
			<xsd:attribute name="page-type" type="page-types" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
