developerworks/schema/5.2/dw-summary-tutorial-5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:include schemaLocation="dw-common-5.2.xsd"/>
  <xsd:element name="dw-summary-tutorial">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        <title>Define a developerWorks tutorial summary page</title>
        <desc>Contains a developerWorks tutorial summary.</desc>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id"/>
        <xsd:element ref="keywords"/>
        <xsd:element ref="meta-last-updated" minOccurs="0"/>
        <xsd:element ref="content-area-primary"/>
        <xsd:element ref="content-area-secondary" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="title"/>
        <xsd:element ref="subtitle" minOccurs="0"/>
        <xsd:element ref="series" minOccurs="0"/>
        <xsd:element ref="author-tutorial-summary" maxOccurs="unbounded"/>
        <xsd:element ref="date-published"/>
        <xsd:element ref="date-updated" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="abstract"/>
        <xsd:element ref="abstract-extended" minOccurs="0"/>
        <xsd:element name="registration-enrollment-url" type="xsd:string"/>
        <xsd:element ref="in-this-doc" minOccurs="0"/>
        <xsd:element ref="objectives" minOccurs="0"/>
        <xsd:element ref="prerequisites"/>
        <xsd:element ref="system-requirements" minOccurs="0"/>
        <xsd:element ref="duration" minOccurs="0"/>
        <xsd:element ref="foreign-language" minOccurs="0"/>
        <xsd:element ref="file-formats" minOccurs="0"/>
        <xsd:element ref="docbody" minOccurs="0"/>
        <xsd:element ref="forum-url" minOccurs="0"/>
        <!-- 04/29 tdc:  Removed resources; resources will appear in tutorial itself. -->
        <!-- 5.0 3/30 tdc:  Need to support more than one file-formats occurence -->
        <!-- 5.0 3/16 tdc:  Changed name from author-tutorial to author-tutorial-summary -->
        <!-- 5.0 3/21 fjc:  Changed sequence to match graphic template -->
        <!-- 5.0 2/22 fjc: Remove Registration Element, done in XSL -->
      </xsd:sequence>
      <xsd:attribute name="skill-level" type="skill-level" use="optional"/>
      <xsd:attribute name="local-site" type="site" use="required"/>
      <!-- 5.0 2/18 fjc: Removed toc  -->
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
