developerworks/schema/5.2/dw-sidefile-5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:include schemaLocation="dw-common-5.2.xsd"/>
  <xsd:element name="dw-sidefile">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        <title>Define a sidefile associated with a dW article</title>
        <desc>Contains a sidefile for a developerWorks article.  This is typically rendered as a sidefile within an article. </desc>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id" minOccurs="0"/>
        <xsd:element ref="keywords"/>
        <xsd:element ref="meta-last-updated" minOccurs="0"/>
        <xsd:element ref="content-area-primary"/>
        <xsd:element ref="content-area-secondary" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="series" minOccurs="0"/>
        <xsd:element ref="title"/>
        <xsd:element ref="subtitle" minOccurs="0"/>
        <xsd:element ref="date-published"/>
        <xsd:element ref="date-updated" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="forum-url" minOccurs="0"/>
        <xsd:element ref="docbody"/>
        <xsd:element ref="attribution" minOccurs="0"/>
        <!-- 4.0 05/14 tdc: removed breadcrumbappend -->
        <!-- 4.0 7/21 tdc:  Changed maxOccurs from unbounded to 1 -->
        <!-- 4.0 4/30 tdc:  removed meta element per design req. #206 -->
        <!-- 4.0 4/30 tdc:  added meta-last-updated element for last update meta tag per design req. #206 -->
        <!-- 4.0 4/20 tdc: added keywords for META keywords, required -->
        <!-- 4.0 4/15 tdc: replaced content-area with content-area-primary and content-area-secondary -->
        <!-- 4.0 4/20 tdc: removed productname and productfamily -->
        <!-- 4.0 4/19 tdc: renamed seriestitle to series -->
        <!-- 4.0 4/19 tdc: renamed date to date-published -->
        <!-- 4.0 4/19 tdc: renamed forumurl to forum-url -->
      </xsd:sequence>
      <xsd:attribute name="local-site" type="site" use="required"/>
      <!-- 4.0 4/15 tdc: changed  localsite to local-site -->
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
