developerworks/schema/5.2/dw-summary-training-5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:include schemaLocation="dw-common-5.2.xsd"/>
  <xsd:element name="dw-summary-training">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        <title>Define a developerWorks training summary page</title>
        <desc>Contains a developerWorks training summary.</desc>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id"/>
        <xsd:element ref="keywords"/>
        <xsd:element ref="meta-last-updated" minOccurs="0"/>
        <xsd:element ref="content-area-primary"/>
        <xsd:element ref="content-area-secondary" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="title"/>
        <xsd:element ref="subtitle" minOccurs="0"/>
        <xsd:element ref="series" minOccurs="0"/>
        <xsd:element ref="course-number" minOccurs="0"/>
        <xsd:element ref="date-published"/>
        <xsd:element ref="date-updated" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="abstract"/>
        <xsd:element ref="abstract-extended" minOccurs="0"/>
        <xsd:element name="registration-enrollment-url" type="xsd:string" minOccurs="0"/>
        <xsd:element ref="enrollment-schedule" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="in-this-doc" minOccurs="0"/>
        <xsd:element ref="audience" minOccurs="0"/>
        <xsd:element ref="objectives"/>
        <xsd:element ref="prerequisites"/>
        <xsd:element ref="system-requirements" minOccurs="0"/>
        <xsd:element ref="duration"/>
        <xsd:element ref="foreign-language" minOccurs="0"/>
        <xsd:element ref="attribution" minOccurs="0"/>
        <xsd:element ref="trademarks"/>
        <xsd:element ref="docbody" minOccurs="0"/>
        <xsd:element ref="forum-url" minOccurs="0"/>
        <xsd:element ref="resources" minOccurs="0"/>
        <xsd:element ref="link-to-english" minOccurs="0"/>
        <xsd:element ref="copyright" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="skill-level" type="skill-level" use="optional"/>
      <xsd:attribute name="local-site" type="site" use="required"/>
      <xsd:attribute name="course-type" type="course-type" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
