developerworks/schema/5.2/dw-summary-spec-5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:include schemaLocation="dw-common-5.2.xsd"/>
  <xsd:element name="dw-summary-spec">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        <title>Define a developerWorks spec summary page</title>
        <desc>Contains a developerWorks spec summary page for specification documents.</desc>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id"/>
        <xsd:element ref="keywords"/>
        <xsd:element ref="meta-last-updated" minOccurs="0"/>
        <xsd:element ref="content-area-primary"/>
        <xsd:element ref="content-area-secondary" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="title"/>
        <xsd:element ref="subtitle" minOccurs="0"/>
        <xsd:element ref="series" minOccurs="0"/>
        <xsd:element ref="company-name" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="date-published"/>
        <xsd:element ref="date-updated" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="abstract"/>
        <xsd:element ref="abstract-extended" minOccurs="0"/>
        <xsd:element ref="overview" minOccurs="0"/>
        <xsd:element ref="target-content-file" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="target-content-page" minOccurs="0" maxOccurs="unbounded"/>
        <!-- 5.0 6/2 fjc moved docbody here-->
        <xsd:element ref="docbody" minOccurs="0"/>
        <xsd:element ref="attribution" minOccurs="0"/>
        <xsd:element ref="trademarks" minOccurs="0"/>
        <xsd:element ref="forum-url" minOccurs="0"/>
        <xsd:element ref="resource-list" minOccurs="0"/>
        <xsd:element ref="foreign-language" minOccurs="0"/>
        <xsd:element ref="link-to-english" minOccurs="0"/>
        <!-- 3/17/05 FJC added overview per IA spreadsheet-->
        <!-- 3/18/05 FJC changed sequence to match template GIF  -->
      </xsd:sequence>
      <!-- 5.0 05/05 tdc:  Added skill-level to summary-tutorial -->
      <xsd:attribute name="skill-level" type="skill-level" use="optional"/>
      <xsd:attribute name="local-site" type="site" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
